{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MegaDeskWebGroupContext": "Server=(localdb)\\mssqllocaldb;Database=MegaDeskWebGroupContext-54b8868e-6000-4b26-a567-b4d842bfd09e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}